.project__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.project__item {
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
}

.project__item:hover {
    background-color: var(--title-color);
    color: var(--container-color);
}

.active-project {
    background-color: var(--title-color);
    color: var(--container-color);
}

.project__container {
    grid-template-columns: repeat(3, max-content);
    gap: 3rem;
    justify-content: center;
}

.project__card {
    background-color: #f2f2f2;
    border: 1px solid rgba(0, 0, blue, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
}

.project__figure {
    width: 295px;
    height: 200px;
    overflow: hidden;
    margin-bottom: var(--mb-1);
}

.project__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    transition: all 1.5s ease-in-out;
    border-radius: 0.25rem;
}

.loader__project__img {
    width: 100%;
    height: 100%;
    background-color: #dcdbdb;
}

.project__img:hover {
    object-position: bottom center;
}

.project__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.loader__project__title {
    height: 24px;
    width: 50%;
    margin-bottom: var(--mb-0-5);
    background-color: #dcdbdb;
}

.project__tag__container {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 295px;
    height: 59px;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.project__tag {
    padding: 0 0.5rem;
    height: fit-content;
    background-color: #dcdbdb;
    border-radius: 20px;
}

.project__button-group {
    display: flex;
    justify-content: space-between;
}

.project__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.loader__project__button {
    height: 24px;
    width: 65px;
    background-color: #dcdbdb;
}

.project__button-icon {
    font-size: 1rem;
    transition: 0.4s;
}

.project__button:hover .project__button-icon {
    transform: translateX(0.25rem);
}

.project__load-group {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.project__load-more {
    background-color: var(--title-color);
    color: var(--container-color);
    padding: 0.75rem 2.25rem;
    border-radius: 0.75rem;
    font-weight: var(--font-medium);
}

.project__load-more:hover {
    background-color: var(--title-color-dark);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .project__container {
        grid-template-columns: repeat(2, max-content);
        gap: 1.25rem;
    }

    .project__card {
        padding: 1rem;
    }

    .project__figure {
        margin-bottom: var(--mb-0-75);
    }

    .project__title {
        margin-bottom: var(--mb-0-25);
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .project__container {
        grid-template-columns: max-content;
    }
}

@media screen and (max-width: 576px) {
    .project__container {
        grid-template-columns: 1fr;
    }

    .project__figure {
        width: 100%;
    }

    .project__tag__container {
        width: 100%;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .project__item {
        font-size: var(--small-font-size);
    }

    .project__filters {
        column-gap: 0.25rem;
    }
}