.banner__content {
    width: 90%;
    grid-template-columns: 3fr 1fr;
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
    justify-self: center;
}

.banner__social {
    display: flex;
    gap: 1rem;
}

.banner__social-icon {
    font-size: 2rem;
    color: var(--title-color);
}

.banner__social-icon:hover {
    color: var(--title-color-dark);
}

.banner__title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
}

.banner__hand {
    width: 38px;
    height: 38px;
    margin-left: 0.4rem;
}

.banner__subtitle {
    position: relative;
    font-size: var(--h3-font-size);
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
}

.banner__subtitle::before {
    position: absolute;
    width: 70px;
    height: 1px;
    background-color: var(--text-color);
    left: 0;
    top: 1rem;
}

.banner__description {
    max-width: 400px;
    margin-bottom: var(--mb-1-5);
}

.banner__img {
    background: url(../../assets/profile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
    order: 1;
    justify-self: center;
    width: 300px;
    height: 300px;
    animation: profile__animate 8s ease-in-out infinite;
}

@keyframes profile__animate {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
        transform: translateY(0);
    }
    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
        transform: translateY(-1.25rem);
    }
    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
        transform: translateY(0);
    }
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .banner__content {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.25rem;
    }

    .banner__hand {
        width: 26px;
        height: 26px;
    }

    .banner__subtitle {
        margin-bottom: var(--mb-1);
    }

    .banner__subtitle::before {
        width: 42px;
        top: 0.8rem;
    }

    .banner__description {
        max-width: initial;
        margin-bottom: var(--mb-0-5);
    }

    .banner__img {
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .banner__content {
        width: 100%;
        grid-template-columns: 1fr;
        padding-top: 3.5rem;
    }

    .banner__img {
        order: initial;
        justify-self: center;
        width: 200px;
        height: 200px;
        box-shadow: inset 0 0 0 6px rgb(255 255 255 / 30%);
    }

    .banner__data {
        grid-column: 1/2;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .banner__img {
        width: 180px;
        height: 180px;
    }

    .banner__hand {
        width: 22px;
        height: 22px;
    }
}